{
	"GLOBAL_LATENCY": 70,
	"GLOBAL_LATENCY_DESCRIPTION": "change GLOBAL_LATENCY to your lowest usual ping",
	"UNSPOOF_CABLE_STEP": false,
	"UNSPOOF_CABLE_STEP_DESCRIPTION": "removes cable step emulation",
	"UNSPOOF_CABLE_STEP_DESCRIPTION_2": "this can be toggled on and off by typing cablesteptoggle in chat",
	"SLOW_GRIM": true,
	"SLOW_GRIM_DESCRIPTION": "Slows GrimStrike if used after another GrimStrike, can be used to stop accidental second hit cancels. Toggle with slowgrim1 command.",
	"SLOW_GRIM_AMOUNT": 1000,
	"SLOW_GRIM_AMOUNT_DESCRIPTION": "How many seconds to slow GrimStrike by if SLOW_GRIM is enabled. This scales with ASPD.",
	"CABLE_FIX": true,
	"CABLE_FIX_DESCRIPTION": "Some bosses appear to not function correctly with cable position emulation. This turns the feature off.",
	"RECALL_GRIM": true,
	"RECALL_GRIM_DESCRIPTION": "Auto grim once after recall scythe.",
	"NO_RECALL_GRIM_IN_REAPING": false,
	"NO_RECALL_GRIM_IN_REAPING_DESCRIPTION": "If recall grim is enabled and this option is enabled, it won't activate in shadow reaping.",
	"GRIM_KEY": "1",
	"GRIM_KEY_DESCRIPTION": "Key for grimstrike, find keyboard syntax list here http://robotjs.io/docs/syntax.",
	"GRIM_DELAY": 0,
	"GRIM_DELAY_DESCRIPTION": "Delay for how long in milliseconds before RECALL_GRIM macro goes off.",
	"TRUE_GRIM_DELAY": false,
	"TRUE_GRIM_DELAY_DESCRIPTION": "Turn this option on if grim macro skips recall scythe even with GRIM_DELAY increased.",
	"REAPING_X": true,
	"REAPING_X_DESCRIPTION": "Auto use X_KEY when Shadow Reaping is used. X_KEY must be set. This macro does not work without ROBOTJS.",
	"X_KEY": "f11",
	"X_KEY_DESCRIPTION": "X Key. Find keyboard syntax list here http://robotjs.io/docs/syntax",
	"Y_KEY": "-",
	"Y_KEY_DESCRIPTION": "Y Key (keep the same as X_KEY if you don't want a second skill to activate). Find keyboard syntax list here http://robotjs.io/docs/syntax",
	"Z_KEY": "-",
	"Z_KEY_DESCRIPTION": "Z Key (keep the same as X_KEY if you don't want a second skill to activate). Find keyboard syntax list here http://robotjs.io/docs/syntax",
	"GRIM_HARVEST": true,
	"GRIM_HARVEST_DESCRIPTION": "Auto grim strike into dark harvest.",
	"HARVEST_KEY": "f4",
	"HARVEST_KEY_DESCRIPTION": "Key for Dark Harvest, find keyboard syntax list here http://robotjs.io/docs/syntax.",
	"SUNDER_RECALL": false,
	"SUNDER_RECALL_DESCRIPTION": "Auto sunder strike into recall scythe.",
	"SUNDER_RECALL_DELAY": 1000,
	"SUNDER_RECALL_DELAY_DESCRIPTION": "Delay before using recall scythe.",
	"RECALL_KEY": "e",
	"RECALL_KEY_DESCRIPTION": "Key for recall scythe, find keyboard syntax list here http://robotjs.io/docs/syntax."
}